<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 场景: 项目中将多张小图片，合成一张大图片，这张大图片称之为精灵图 */
        /* 优点: 减少服务器发送次数，减轻服务器的压力，提高页面加载速度 */
        /* 例如: 需要在网页中展示八张小图片 */

        /* 精灵图使用步骤 */
        /* 1.创建一个盒子，设置盒子的尺寸和小图尺寸相同 */
        /* 2.将精灵图设置为盒子的背景图片 */
        /* 3.修改背景图位置 */

        /* 精灵图的标签都用行内标签 span,b,i等行内小标签 */
        span{
            display: block;
            width: 18px;
            height: 24px;
            background-color: pink;
            background-image: url(../小兔鲜项目/images/taobao.png);
            /* 背景图位置属性: 改变背景图的位置 */

            /* 水平位置 垂直位置 */
            /* 对图进行移动 想要左侧移动图片，位置取负数；往右取正数 */
            /* 想要向上移动，给负数 */
            background-position: -3px 0;
        }

        b{
            display: block;
            width: 25px;
            height: 21px;
            background-color: green;
            background-image: url(../小兔鲜项目/images/taobao.png);
            background-position: 0 -90px;
        }
    </style>
</head>
<body>
    <!-- <img src="../小兔鲜项目/images/taobao.png" alt=""> 此，不可用img -->
    <span></span>
    <b></b>
</body>
</html>