<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 内边框border，复合属性 */
        /* 连写方式: bd+tab */
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 内边框: 粗细 线条样式 颜色 不分先后顺序 */
            /* 内边框线的px自己可以设置，solid实线线段；dashed虚线线段；dotted点线 */
            /* border: 2px solid #000;; */
            /* 上面是四个方向都会有，如果想只给盒子的某个方向单独设置边框 属性名: border-方位名词 只有一个方向就会*/
            border-left: 1px solid #000;
            /* 边框粗细: border-width 边框样式: border-style 边框颜色: border-color */
            
        }
    </style>
</head>
<body>
    <div>
        文字
    </div>
</body>
</html>