<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            margin: 0 auto;
            width: 1000px;
            background-color: pink;
        }
        .bottom{
            height: 100px;
            background-color: green;
        }
        .left{
            float: left;
            width: 200px;
            height: 300px;
            background-color: #ccc;
        }
        .right{
            float: right;
            width: 790px;
            height: 300px;
            background-color: skyblue;
        }

        /* 双伪元素清除浮动 */
        /* 清除浮动 */
        /* .clear::before 作用: 解决外边距塌陷问题
        外边距塌陷: 父子级标签，都是块级，子级加margin会影响父级的位置 */
        .clearfix::before,
        .clearfix::after{
            content: '';
            /* 伪元素添加的标签是行内，要求块 */
            display: table;
        }
        /* 真正清除浮动的标签 */
        .clearfix::after{
            clear: both;
        }
    </style>
</head>
<body>
    <!-- 父子级标签，子级浮动，父级没有高度，后面的标准流盒子会受影响，回到上面 -->
    <!-- 解决方法
    1.对top加上高度
    2.在父元素内容的最后添加一个块级元素，给添加的块级元素设置clear:both
    3.单伪元素清除法: 用伪元素代替额外标签 -->
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>