<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            margin: 0 auto;
            width: 1000px;
            /* 方法一 */
            /* height: 300px; */
            /* 方法五 */
            overflow: hidden;
            background-color: pink;
        }
        .bottom{
            height: 100px;
            background-color: green;
        }
        .left{
            float: left;
            width: 200px;
            height: 300px;
            background-color: #ccc;
        }
        .right{
            float: right;
            width: 790px;
            height: 300px;
            background-color: skyblue;
        }
        /* 方法二 */
        .clearfix{
            /* 清楚左右两侧浮动的影响 */
            clear: both;
        }
    </style>
</head>
<body>
    <!-- 父子级标签，子级浮动，父级没有高度，后面的标准流盒子会受影响，回到上面 -->
    <!-- 解决方法
    1.对top加上高度
    2.在父元素内容的最后添加一个块级元素，给添加的块级元素设置clear:both
    3.单伪元素清除法: 用伪元素代替额外标签
    4.双伪元素清除法
    5.overflow清除浮动
 -->
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>

        <!-- 父元素后面加的块级元素 -->
        <div class="clearfix"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>