<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 浮动的标签是顶对齐的，不想顶对齐，可以用margin */
        /* 浮动: 在一行排列，宽高生效 -- 浮动后的标签具备行内块特点 */

        /* 浮动的特点: 1.浮动元素会脱离标准流，在标准流中不占位置 */
        /* 2.浮动比标准流高半个级别，可以覆盖元素，但无法覆盖文字 */
        /* 3.下一个浮动元素会在上一个浮动元素后面浮动 */
        .one{
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 浮动后就脱离了标准流的位置 */
            float: left;
            margin-top: 50px;
        }
        .two{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            float: left;

            /* 因为有浮动，不能生效 == 盒子无法居中 */
            margin: 0 auto;
        }
        .three{
            width: 300px;
            height: 300px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- 浮动的特点: 1.浮动元素会脱离标准流，在标准流中不占位置 -->
    <!-- 2.浮动比标准流高半个级别，可以覆盖元素，但无法覆盖文字 -->
    <!-- 3.下一个浮动元素会在上一个浮动元素后面浮动 -->
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
</body>
</html>