<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 需求: 使用子绝父相，让子盒子在父盒子中水平居中 */
        /* 方法1: left: 50% 加上margin-left: -盒子宽度的一半  更好的是transform: translate(-50%,-50%); */
        /* left:50% 整个盒子移动到浏览器中间偏右的位置 */
        .box{
            /* 1.绝对定位的盒子不能使用margin auto居中 */
            position: absolute;
            /* left50%是移动参照物的50% */
            left: 50%;
            /* 把盒子向左侧移动: 自己宽度的一半 */
            /* margin-left: -150px; */

            top: 50%;
            /* margin-top: -150px; */
            /* 不用margin-left top，直接transform 直接可以不用计算一半，自动联动宽高 */
            transform: translate(-50%,-50%);
            /* margin: 0 auto; 标准流下的居中，加absolute之后就不生效了 */
            width: 300px;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>