<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 此父级为广义上的父级，即父亲，爷爷，祖都可以 */
        /* 一般情况下，父级用relative */
        /* 父级相对定位，子级绝对定位 -- 子绝父相 */
        .father{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: pink;
        }
        .son{
            /* 相对 绝对  */
            /* 父级相对定位，子级绝对定位 -- 子绝父相 */
            /* position: relative; */
            /* right: 20px; */
            /* bottom: 50px; */

            width: 300px;
            height: 300px;
            background-color: skyblue;
        }
        .sun{
            position: absolute;
            right: 20px;
            bottom: 30px;
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
            <div class="sun"></div>
        </div>
    </div>
</body>
</html>