<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 圆角边框画正圆 */
        /* 1.盒子必须是正方形 2.设置边框圆角为盒子宽度的一半 50% */
        /* border-radius最大值也就50%，再大也不变了 */

        /* 胶囊按钮 */
        /* 1.盒子要求是长方形 2.设置border-radius:盒子高度的一半 */
        .two{
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 50%;
        }
        /* 胶囊，盒子高度的一半 */
        .one{
            width: 300px;
            height: 200px;
            background-color: skyblue;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="two"></div>
    <div class="one"></div>
</body>
</html>