<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        /* one定位后会压住没定位的two */
        .one{
            position: absolute;
            left: 20px;
            top: 50px;
            background-color: pink;
        }

        /* z-index: 整数，取值越大，显示顺序越靠上，z-index的默认值是0 */
        /* 注意: z-index必须配合定位才能生效 */

        /* one two 都定位的话,看body里书写顺序 */
        .two{
            position: absolute;
            left: 50px;
            top: 100px;
            background-color: skyblue;
            z-index: 2;
        }
    </style>
</head>
<body>
    <!-- 不同布局方式元素的层级关系:
    标准流 < 浮动 < 定位
    -->
    <!-- 不同定位之间的层级关系:
    相对、绝对、固定默认层级相同 -->
    <div class="one">one</div>
    <div class="two">two</div>
</body>
</html>