<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- B站第65个视频 -->
<style>
    body{
        background: #f5f5f5;
    }
    .goods{
        width: 234px;
        height: 300px;
        background-color: #fff;
        /* 标签div居中是margin: 0 auto */
        margin: 0 auto;
        /* 内容居中 */
        text-align: center;
    }
    img{
        width: 160px;
        /* 图像，文字,input等标签内容要居中，给其父级加 */
    }
    .zi1{
        font-size: 14px;
        line-height: 25px;
    }
    .zi2{
        font-size: 12px;
        line-height: 30px;
        color: #cccccc;
    }
    .zi3{
        font-size: 14px;
        color: #ffa500;
    }
</style>
<body>
    <!-- 以后div就是用来网页布局的，一个页面无数次，所以使用div用类名写最好 -->
    <div class="goods">
        <img src="./14综合案例.jpg" alt="这是张九号平衡车的图片">
        <div class="zi1">九号平衡车</div>
        <div class="zi2">成年人的玩具</div>
        <div class="zi3">1999元</div>
    </div>
</body>
</html>