<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 第86个视频 -->
    <style>
        a {
            width: 120px;
            height: 58px;
            text-decoration: none;
            color: #fff;
            background-color: red;
            display: inline-block;
            text-align: center;
            line-height: 58px;
        }
        /* 每个a的背景图不同 */
        
        .one:hover {
            background-color: blue;
        }
        
        .two:hover {
            background-color: skyblue;
        }
        
        .three:hover {
            background-color: greenyellow;
        }
        
        .four:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <a href="#" class="one">五彩导航</a>
    <a href="#" class="two">五彩导航</a>
    <a href="#" class="three">五彩导航</a>
    <a href="#" class="four">五彩导航</a>
</body>

</html>